# cities

./: README.md
Services/Maps/: Maps.sln
Services/Maps/Maps.API/: Maps.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/Maps/Maps.API/Controllers/: CitiesController.cs  LocationsController.cs
Services/Maps/Maps.API/Properties/: launchSettings.json
Services/Maps/Maps.Common.Exceptions/: NotFoundException.cs
Services/Maps/Maps.Common.Validations/: LocationViewModelValidator.cs  Maps.Common.Validations.csproj
Services/Maps/Maps.Common.ViewModels/: CityViewModel.cs  LocationViewModel.cs
Services/Maps/Maps.Core.Domain/Entities/: City.cs  Location.cs
Services/Maps/Maps.Core.Domain/Interfaces/: IBaseEntity.cs  IDeleted.cs
Services/Maps/Maps.Core.Services/: CityService.cs  LocationService.cs  Maps.Core.Services.csproj
Services/Maps/Maps.Core.Services/Interfaces/: ICityService.cs  ILocationsService.cs  IMapsContext.cs
Services/Maps/Maps.Infrastructure.Database/: Maps.Infrastructure.Database.csproj  MapsContext.cs  SeedData.cs
Services/Maps/Maps.Infrastructure.Database/Configurations/: CityConfiguration.cs  LocationConfiguration.cs
Services/Maps/Maps.Infrastructure.Database/Migrations/: 20200219183448_InitialMigration.Designer.cs  20200219183448_InitialMigration.cs  20200219185441_AddedFieldRestrictions.Designer.cs  20200219185441_AddedFieldRestrictions.cs  MapsContextModelSnapshot.cs
Web/maps/: .env  package-lock.json  package.json
Web/maps/src/: index.css  index.js
Web/maps/src/components/: App.js
(+9 files in other folders)
