<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maps.Common.Validations\Maps.Common.Validations.csproj" />
    <ProjectReference Include="..\Maps.Core.Services\Maps.Core.Services.csproj" />
    <ProjectReference Include="..\Maps.Infrastructure.Database\Maps.Infrastructure.Database.csproj" />
  </ItemGroup>


</Project>
